{
  "name": "harambe-discord-bot",
  "version": "1.0.0",
  "description": "A simple discord bot for private use",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoAMFerreira/harambe-discord-bot.git"
  },
  "keywords": [
    "Harambe",
    "Apes",
    "Discord"
  ],
  "author": "DiogoAMFerreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiogoAMFerreira/harambe-discord-bot/issues"
  },
  "homepage": "https://github.com/DiogoAMFerreira/harambe-discord-bot#readme",
  "devDependencies": {
    "eslint": "^8.26.0"
  },
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
